{% extends "base.html" %}

{% block content %}
<div class="row pt-5">
    <div class="col-8">
        <h2> Showing the calendar of <b> {{calendar_user}} </b> </h2>
        {% if success %}
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Date</th>
                    <th scope="col">Organizer</th>
                    <th scope="col">Status</th>
                    <th scope="col">Private event?</th>
                </tr>
            </thead>
            {% for event in calendar %}
            <tr>
                <td><a href="/event/{{ event[0] }}">{{ event[1] }}</a></td>
                <td>{{ event[2] }}</td>
                <td>{{ event[3] }}</td>
                <td>{{ event[4] }}</td>
                <td>{{ event[5] }}</td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <div class="alert alert-danger" role="alert">
            You do not have access to this calendar!
        </div>
        {% endif %}
    </div>

    <div class="col-4">
        <form class="row row-cols-lg-auto" action="{{ url_for('calendar') }}" method="POST" enctype="multipart/form-data" novalidate>
            <div class="col">
                <input type="text" class="form-control" placeholder="Search for the calendar of ..." name="calendar_user">
            </div>
            <div class="col">
                <button type="submit" class="btn btn-primary">Search </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
