<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>


    <style>
        h1{
            font-weight: 400;
        }
        h2{
            font-weight: 400;
        }
        h3{
            font-weight: 400;
        }
        h4{
            font-weight: 300;
        }
        h5{
            font-weight: 300;
        }
    </style>
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid justify-content-center">
            <span class="navbar-brand mb-0 h1" href="/">Event Manager</span>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                {% if username is not none %}
                <li class="nav-item">
                    <a class="nav-link" href="/calendar">Calendar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/share">Share Calendar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/invites">Invites</a>
                </li>
            </ul>
            <ul class="nav nav-pills mb-0 mb-lg-0">
                <li class="nav-item">
                    <span class="nav-link disabled"> Signed in as {{username}} </span>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/logout">Sign out</a>
                </li>
            </ul>
            {% endif %}
        </div>
    </nav>
    <div class="container">
    {% block content %} {% endblock %}
    </div>
    </body>
</html>
