{% extends "base.html" %}

{% block content %}
<div class="row text-center pt-5 pb-5">
    <h4>You need to sign in before being able to use the application</h4>
</div>
<div class="row justify-content-center text-center pt-5">
    <div class="col-2">
        <h5> Sign in </h5>
        <form class="needs-validation" action="{{ url_for('login') }}" method="POST" enctype="multipart/form-data" novalidate>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="username" class="form-control" name="username" id="username" required>
            </div>
            <div class="form-group pb-2">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" id="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        {% if success == false %}
        <div class="alert alert-danger " role="alert">
          <strong>Login Failed!</strong> Username + password combination is invalid.
        </div>
        {% elif success == true %}
        <div class="alert alert-success" role="alert">
          Login succesful!
        </div>
        {% endif %}
    </div>
    <div class="col-4">
    </div>
    <div class="col-2">
        <h5> Register </h5>
        <form class="needs-validation" action="{{ url_for('register') }}" method="POST" enctype="multipart/form-data" novalidate>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="username" class="form-control" name="username" id="username" required>
            </div>
            <div class="form-group pb-2">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" id="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        {% if success == false %}
        <div class="alert alert-danger " role="alert">
            <strong>Registration Failed!</strong> A user with this username already exists.
        </div>
        {% elif success == true %}
        <div class="alert alert-success" role="alert">
          Registered successfully!
        </div>
        {% endif %}
    </div>
</div>


<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
{% endblock %}
